<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Navinya Website</title>
</head>
<body>
    <header id="background">
        <div class="nav-area">
            <div class="logo"><span>Photo</span>graphy</div>
            <ul class="menu-area">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="banner-text">
            <h2>Some <span>Quote</span></h2>
            <p>One Creative Line For photography</p>
            <button class="btn">Contact Us</button>
        </div>
    </header>
</body>
</html>
